// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/formatter/fmt"

import(
  "Yoorkin/prettyprinter"
  "moonbitlang/core/list"
  "moonbitlang/parser/basic"
  "moonbitlang/parser/syntax"
  "moonbitlang/parser/tokens"
)

// Values
#callsite(autofill(loc))
fn[T] abort(String, loc~ : SourceLoc) -> T

fn char(Char) -> @prettyprinter.Document

fn debug_comment(String) -> (String, String)

fn dynamic((@prettyprinter.Context) -> @prettyprinter.Document) -> @prettyprinter.Document

fn format(String) -> String

fn group(@prettyprinter.Document) -> @prettyprinter.Document

fn impls_to_string(@list.List[@syntax.Impl]) -> String

fn[T : Compare] maximum(T, T) -> T

fn nest(indent? : Int, @prettyprinter.Document) -> @prettyprinter.Document

fn parse(String) -> (@list.List[@syntax.Impl], Array[@basic.Report], Array[(@tokens.Token, @basic.Position, @basic.Position)])

let softline : @prettyprinter.Document

let space : @prettyprinter.Document

fn switch(@prettyprinter.Document, @prettyprinter.Document) -> @prettyprinter.Document

fn text(String) -> @prettyprinter.Document

// Errors

// Types and methods

// Type aliases

// Traits

