// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/formatter/internal/fmt"

import(
  "moonbitlang/core/list"
  "moonbitlang/parser/basic"
  "moonbitlang/parser/syntax"
  "moonbitlang/parser/tokens"
)

// Values
fn debug_comment(String) -> (String, String)

fn format(String, block_line? : Bool) -> String

fn impls_to_string(@list.List[@syntax.Impl]) -> String

fn parse(String) -> (@list.List[@syntax.Impl], Array[@basic.Report], Array[(@tokens.Token, @basic.Position, @basic.Position)])

// Errors

// Types and methods

// Type aliases

// Traits

